{
    "name": "scriptTag",
    "version": "1.0.0",
    "private": true,
    "repository": "git@github.com:devw/script-tag.git",
    "author": "Antonio Pierro <antonio.pierro@gmail.com>",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "prebuild": "rm -rf docs",
        "build": "webpack; mv dist docs; git checkout docs/index.html"
    },
    "dependencies": {
        "css-loader": "^4.3.0",
        "dotenv": "^8.2.0",
        "file-loader": "^6.1.0",
        "handlebars": "^4.7.6",
        "html-loader": "^1.3.1",
        "img-optimize-loader": "^1.0.7",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.11.5",
        "babel-jest": "^26.5.0",
        "jest": "^26.5.0",
        "js-yaml": "^3.14.0",
        "node-fetch": "^2.6.1",
        "prompts": "^2.3.2",
        "shopify-api-node": "^3.4.4"
    }
}
